# LoginExample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faskn/loginexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/loginexample/activities/: MainActivity.kt
app/src/main/java/com/faskn/loginexample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/faskn/loginexample/fragments/: FeedFragment.kt  LoginFragment.kt  ResetpasswordFragment.kt  SignInFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  fragment_resetpassword.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  mail_login_container.xml  password_login_container.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launch.xml  strings.xml
app/src/test/java/com/faskn/loginexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
