<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ResetpasswordFragment"
    android:background="@mipmap/bluebackground">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_reset_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/your_mail_address" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_resetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/reset_my_password"
        android:layout_below="@id/reset_layout"
        android:layout_alignParentRight="true"
        android:paddingEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/when_you_clicked_the_reset_my_password_a_mail_will_send_your_mail_address_it_can_take_3_4_mins_or_less_please_check_your_inbox"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_login_screen"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_goback_resetpass" />
</RelativeLayout>