<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bluebackground"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jrsaydam" />

    <include
        android:id="@+id/container_edittext"
        layout="@layout/mail_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true" />


    <include
        android:id="@+id/container_password"
        layout="@layout/password_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_edittext"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_forgot"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:text="Login"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:textColor="@android:color/black"
        android:layout_below="@id/container_password"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:contextClickable="true"
        tools:targetApi="m" />

    <Button
        android:id="@+id/btn_registernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register now"
        android:textColor="@android:color/white" />

</RelativeLayout>